[tox]
envlist = py35

[testenv]
deps =
    .[develop]

setenv =
    RESULTDIR = {toxinidir}/results/{envname}

commands =
    py.test\
        --cov={env:PACKAGE_NAME} \
        --cov-report html:{env:RESULTDIR}/coverage/html \
        --cov-report xml:{env:RESULTDIR}/coverage/report.xml \
        --html {env:RESULTDIR}/report.html \
        --self-contained-html \
        --pylama {env:PACKAGE_NAME} \
        --pylama tests \
        tests
